<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            background: #000;
            color: #fff;
            font-family: sans-serif;
        }
        body {
            background: radial-gradient(53.15% 62.43% at 53.83% 50%,rgba(0,90,255,.25) 0,rgba(0,33,94,0) 100%),#000a1b;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .caption {
            font-size: 32px;
        }
    </style>
</head>
<body>
<img src="https://soholms.com/images/logo-white.svg" width="160" height="160" alt="SohoLMS"/>
<div class="caption">Вы покинули видеовстречу</div>
</body>
</html>
